//Модуль создания архивного файла изделий и массива кодификатора,
//печати архива из бинарного файла и кодификатора из массива
//-----------------------------------------------------------
//Формируется бинарный файл архива и массив кодификатора.
void CreateArchive();
//Считывание строки из файла и формирование структуры Product
int ReadProduct(FILE *f, ProductType *Product);
//Из бинарного файла считывается архив и печатается на экране, в файл 
int PrintArchive();
//Вывод кодификатора изделий на экран, в файл
int PrintKodif(int nk);
